<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/L_medName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/medication_name_"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/t_medName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/med_name_hint" >

        <requestFocus android:layout_width="match_parent" />

    </EditText>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#000000" />

    <TextView
        android:id="@+id/L_medType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/medicine_type_"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
</LinearLayout>