<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/L_medType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You don&apos;t have any saved medicine." />

    <Button
        android:id="@+id/b_addmed"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical|center_horizontal|center"
        android:text="add medicine" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_weight="1"
       	>
    </ListView>

</LinearLayout>